<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div class="div">
        <h1 class="span">0</h1>
        <button class="increase">Increase Count</button>
        <button class="reset">Reset</button>
        <button class="decrease">Decrease Count</button>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .div{
            text-align: center;
            margin: 30px auto;
        }

        .increase, .reset, .decrease{
            padding: 0.2rem 0.5rem;
            margin: 1rem 1.2rem;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>